{
  "name": "Aayush Vaghela - Expert Full Stack Developer Portfolio",
  "short_name": "Aayush Vaghela",
  "description": "Expert Full Stack Developer specializing in MERN stack, React.js, Node.js, Express.js, MongoDB, AWS, Docker & TypeScript. 10+ modern web applications delivered.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "portfolio"],
  "icons": [
    {
      "src": "/icon-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "Portfolio Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn more about Aayush Vaghela",
      "url": "/#aboutme",
      "icons": [
        {
          "src": "/icon-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects", 
      "description": "View my latest projects",
      "url": "/#project",
      "icons": [
        {
          "src": "/icon-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icon-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}